<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection"content="telephone=no" />
        <title>Future Imperfect</title>
        <!-- <link rel="stylesheet" media="screen and (min-width:450px)" href="css/c1.css"/>  示例 -->
        <link rel="stylesheet" href="./css/reset.css" type="text/css">
        <link rel="stylesheet" href="./css/main_shared.css" type="text/css">
        <link rel="stylesheet" href="./css/index.css" type="text/css">
        <link rel="stylesheet" href="./css/main_article.css" type="text/css">
        <link rel="stylesheet" href="./css/left_style.css" type="text/css">
        <script src="./js/index.js"></script>
    </head>
    <body>
        <div class="top">www.zhouy.tp</div>
        <div class="head">
            <ul id="menu">
                <div><li class="curr"><a href="index.html">FUTURE IMPERFECT</a><i></i></li></div>
                <li class="hide"><a href="https://aspurple.github.io/dear/" class="line" target="_blank">我的相册</a><i></i></li>
                <li class="hide"><a href="note_list.html" class="line">学习笔记</a><i></i></li>
                <li class="hide"><a href="#" class="line">心情记录</a><i></i></li>
                <li class="hide"><a href="message.html">留言列表</a><i></i></li>
            </ul>
            <div class="search">
                <span id="s_img" class="side_search"><input type="text" id="s_ipt" placeholder="Search"></span>
                <span class="side_menu" id="side_menu"></span>
            </div>
        </div>

        <div class="wrap">
            <div class="main">
                <!-- 以下是主页的独立部分 -->
                <div class="main_left">
                    <div class="left_head">
                        <a href="#"><img src="./asset/images/logo.jpg" alt="Logo"></a>
                        <h2>FUTURE IMPERFECT</h2>
                        <span>这里可以放一句主题寄语啥的都可以</span>
                    </div>
                    <!-- 左上 Article 容器 -->
                    <div class="l_article">
                        <!-- 左上 Article 开始 -->
                        <div class="la_big">
                            <a href="#"><img src="./asset/images/pic05.jpg" alt="Article Image" class="a_img"></a>
                            <h4>
                                <a href="#" class="la_big_title">左边文章标题</a><br>
                                <span class="la_big_date">1992.08.20</span>
                                <img src="./asset/images/avatar.jpg" alt="Avatar" width="36px" height="36px">
                            </h4>
                        </div>
                        <!-- 左上 Article 开始 -->
                        <div class="la_big">
                            <a href="#"><img src="./asset/images/pic06.jpg" alt="Article Image" class="a_img"></a>
                            <h4>
                                <a href="#" class="la_big_title">左边文章标题</a><br>
                                <span class="la_big_date">1992.08.20</span>
                                <img src="./asset/images/avatar.jpg" alt="Avatar" width="36px" height="36px">
                            </h4>
                        </div>
                        <!-- 左上 Article 开始 -->
                        <div class="la_big">
                            <a href="#"><img src="./asset/images/pic07.jpg" alt="Article Image" class="a_img"></a>
                            <h4>
                                <a href="#" class="la_big_title">左边文章标题</a><br>
                                <span class="la_big_date">1992.08.20</span>
                                <img src="./asset/images/avatar.jpg" alt="Avatar" width="36px" height="36px">
                            </h4>
                        </div>
                        <!-- 左上 Article 开始 -->
                        <div class="la_big">
                            <a href="#"><img src="./asset/images/pic06.jpg" alt="Article Image" class="a_img"></a>
                            <h4>
                                <a href="#" class="la_big_title">左边文章标题</a><br>
                                <span class="la_big_date">1992.08.20</span>
                                <img src="./asset/images/avatar.jpg" alt="Avatar" width="36px" height="36px">
                            </h4>
                        </div>
                        <!-- 左上 Article 开始 -->
                        <div class="la_big">
                            <a href="#"><img src="./asset/images/pic05.jpg" alt="Article Image" class="a_img"></a>
                            <h4>
                                <a href="#" class="la_big_title">左边文章标题</a><br>
                                <span class="la_big_date">1992.08.20</span>
                                <img src="./asset/images/avatar.jpg" alt="Avatar" width="36px" height="36px">
                            </h4>
                        </div>
                        <a href="note_list.html" class="read_more">查看更多»</a>
                    </div>
                    <!-- 左下 Article 容器 -->
                    <div class="l_article l_small">
                        <!-- 左下 Article 开始 -->
                        <div class="la_small">
                            <a href="#"><img src="./asset/images/pic08.jpg" alt=""></a>
                            <a href="#" class="la_small_title">另一个主题的文章标题</a>
                            <span class="la_small_date">Publish<i>&nbsp;</i>1992.08.20</span>
                        </div>
                        <!-- 左下 Article 开始 -->
                        <div class="la_small">
                            <a href="#"><img src="./asset/images/pic09.jpg" alt=""></a>
                            <a href="#" class="la_small_title">另一个主题的文章标题</a>
                            <span class="la_small_date">Publish<i>&nbsp;</i>1992.08.20</span>
                        </div>
                        <!-- 左下 Article 开始 -->
                        <div class="la_small">
                            <a href="#"><img src="./asset/images/pic10.jpg" alt=""></a>
                            <a href="#" class="la_small_title">另一个主题的文章标题</a>
                            <span class="la_small_date">Publish<i>&nbsp;</i>1992.08.20</span>
                        </div>
                        <!-- 左下 Article 开始 -->
                        <div class="la_small">
                            <a href="#"><img src="./asset/images/pic11.jpg" alt=""></a>
                            <a href="#" class="la_small_title">另一个主题的文章标题</a>
                            <span class="la_small_date">Publish<i>&nbsp;</i>1992.08.20</span>
                        </div>
                        <a href="note_list.html" class="read_more">查看更多»</a>
                    </div>
                </div>

                <div class="main_right" id="rightArticle">
                    <!-- Article开始 -->
                    <div class="r_article">
                        <h2><a href="#" class="ra_title">这是文章标题</a><br><span class="intro">这是文章的简单介绍</span>
                            <div class="author">
                                <span class="date">Publish<i>&nbsp;</i>1992.08.20</span><br>
                                <a href="javascript:void(0)">
                                    <span class="name">zhouy</span>&nbsp;&nbsp;
                                    <img src="./asset/images/avatar.jpg" alt="" width="48px" height="48px">
                                </a>
                            </div>
                        </h2>
                        <div class="ra_detail">
                            <a href="#"><img src="./asset/images/pic01.jpg" alt="" class="a_img"></a>
                            <div class="cont">这里是文章内容（部分）</div>
                            <div class="ra_operation">
                                <a href="#" class="read">继续阅读</a>
                                <ul>
                                        <a href="javascript:void(0)" class="readed">2<i></i></a>
                                        <a href="javascript:void(0)" class="like"><i>28</i></a>
                                        <a href="javascript:void(0)" class="discuss">128<i></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Article结束 -->
                    <!-- Article开始 -->
                    <div class="r_article">
                            <h2><a href="#" class="ra_title">这是文章标题</a><br><span class="intro">这是文章的简单介绍</span>
                                <div class="author">
                                    <span class="date">Publish<i>&nbsp;&nbsp;</i>1992-08-20</span><br>
                                    <a href="javascript:void(0)">
                                        <span class="name">zhouy</span>&nbsp;&nbsp;
                                        <img src="./asset/images/avatar.jpg" alt="" width="48px" height="48px">
                                    </a>
                                </div>
                            </h2>
                            <div class="ra_detail">
                                <a href="#"><img src="./asset/images/pic02.jpg" alt="" class="a_img"></a>
                                <div class="cont">这里是文章内容（部分）</div>
                                <div class="ra_operation">
                                    <a href="#" class="read">继续阅读</a>
                                    <ul>
                                            <a href="javascript:void(0)" class="readed">2<i></i></a>
                                            <a href="javascript:void(0)" class="like"><i>28</i></a>
                                            <a href="javascript:void(0)" class="discuss">128<i></i></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Article结束 -->
                    <!-- Article开始 -->
                    <div class="r_article">
                            <h2><a href="#" class="ra_title">这是文章标题</a><br><span class="intro">这是文章的简单介绍</span>
                                <div class="author">
                                    <span class="date">Publish<i>&nbsp;&nbsp;</i>1992-08-20</span><br>
                                    <a href="javascript:void(0)">
                                        <span class="name">zhouy</span>&nbsp;&nbsp;
                                        <img src="./asset/images/avatar.jpg" alt="" width="48px" height="48px">
                                    </a>
                                </div>
                            </h2>
                            <div class="ra_detail">
                                <a href="#"><img src="./asset/images/pic03.jpg" alt="" class="a_img"></a>
                                <div class="cont">这里是文章内容（部分）</div>
                                <div class="ra_operation">
                                    <a href="#" class="read">继续阅读</a>
                                    <ul>
                                            <a href="javascript:void(0)" class="readed">2<i></i></a>
                                            <a href="javascript:void(0)" class="like"><i>28</i></a>
                                            <a href="javascript:void(0)" class="discuss">128<i></i></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Article结束 -->
                    <!-- Article开始 -->
                    <div class="r_article">
                            <h2><a href="#" class="ra_title">这是文章标题</a><br><span class="intro">这是文章的简单介绍</span>
                                <div class="author">
                                    <span class="date">Publish<i>&nbsp;&nbsp;</i>1992-08-20</span><br>
                                    <a href="javascript:void(0)">
                                        <span class="name">zhouy</span>&nbsp;&nbsp;
                                        <img src="./asset/images/avatar.jpg" alt="" width="48px" height="48px">
                                    </a>
                                </div>
                            </h2>
                            <div class="ra_detail">
                                <a href="#"><img src="./asset/images/pic04.jpg" alt="" class="a_img"></a>
                                <div class="cont">这里是文章内容（部分）</div>
                                <div class="ra_operation">
                                    <a href="#" class="read">继续阅读</a>
                                    <ul>
                                        <a href="javascript:void(0)" class="readed">2<i></i></a>
                                        <a href="javascript:void(0)" class="like"><i>28</i></a>
                                        <a href="javascript:void(0)" class="discuss">128<i></i></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Article结束 -->
                    <a href="note_list.html" class="read_more">查看更多»</a>
                </div>
                <!-- 主页独立部分结束 -->
            </div>
        </div>

        <div class="footer">
            <div class="inner">
                Copyright © : ZhouHanlin&nbsp;&nbsp;2045616225@qq.com<br>
                123
            </div>
        </div>

        <div class="side_wrap" id="side_wrap"></div>
        <div class="side" id="side">
            <span class="side_search"><input type="text" id="side_ipt" placeholder="Search"></span>
            <ul>
                <a href="#"><li class="side_line">我的相册<br><br><span>这里是简介</span></li></a>
                <a href="#"><li class="side_line">我的文章<br><br><span>这里是简介</span></li></a>
                <a href="#"><li class="side_line">我的记录<br><br><span>这里是简介</span></li></a>
                <a href="#"><li>给我留言<br><br><span>这里是简介</span></li></a>
            </ul>
            <a href="#" id="manage">登陆后台</a>
        </div>

    </body>
</html>